kind: ConfigMap
apiVersion: v1
metadata:
  name: init-script-rclone-wireguard 
data:
  init.sh: |
    #!/bin/bash
    wg-quick down wg2 
    wg-quick down wg-airvpn 
    wg-quick up wg2 
    # wg-quick up wg-airvpn 
    rclone mount --config=/etc/rclone/rclone.conf rclone-with-cache: /data --log-level=INFO --umask 002 --allow-other --allow-non-empty  --dir-cache-time 100h --cache-dir=/tmp/rclone-cache --vfs-cache-mode full --vfs-cache-max-size 350G --vfs-cache-max-age 24h --drive-stop-on-upload-limit --drive-stop-on-download-limit --tpslimit 8 --drive-upload-cutoff 1000T  --bind=10.10.10.2  

