apiVersion: v1
kind: ConfigMap
metadata:
  name: qbittorrent-scripts
data:
  call-to-filebot-executor.sh: |
    #!/bin/bash
    
    cat <<EOF |
    {
        "name": "$1",
        "category": "$2",
        "path": "$3"
    }
    EOF
    
    /usr/bin/curl -v -H "Content-Type: application/json" \
        -X POST \
        -H "Content-Type: application/json" \
        "http://filebot-executor.lavanda-pro.svc.cluster.local:8080/filebot-executor" -d@-
    # Usage in qBittorrent:
    #
    # sh /scripts/finish-torrent.sh "%N" "%L" "%D"
    #
    # Define your parametres with quotes and add positional parameters to the json content. Feel free to make an embed out of this. This is only for a single message.
    #
    # Example: https://b.catgirlsare.sexy/qI3__Twq.png
    
    
    # %N: Nombre del torrent
    # %L: Categoría
    # %G: Tags (separado por coma)
    # %F: Ruta del contenido (misma ruta que la raíz para torrents muilti-archivo)
    # %R: Ruta Raíz (primer subdirectorio del torrent)
    # %D: Ruta de destino
    # %C: Cantidad de archivos
    # %Z: Tamaño del torrent (bytes)
    # %T: Tracker actual
    # %I: Informacion hash v1
    # %J: Informacion hash v2
    # %K: ID de torrent  
    